* {
	margin: 0;
	padding: 0;
}

:root {
	--componentPadding: 3em 0em;
	--componentPaddingBig: 5em 0em;
	--componentGap: 3em;
	--white: #faf0e6;
}

@media (max-width: 1020px) {
	/* details container */
	body .details-container {
		font-family: 'Inter';
		background: radial-gradient(
			50% 50% at -0.34% 50.34%,
			rgba(255, 210, 210, 0.65) 0%,
			rgba(255, 244, 229, 0) 100%
		);
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;
		gap: 20px;
		margin-top: 40px;
	}

	body .details-container .grid-container {
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		grid-template-rows: repeat(7, 100px);
	}

	body .details-container .grid-container h1 {
		font-family: Inter;
		font-size: 48px;
		font-style: normal;
		font-weight: 600;
		line-height: 60px;
		letter-spacing: -1.75px;
		grid-column: 1/14;
		grid-row: 1/2;
		justify-self: center;
		align-self: center;
	}

	body .details-container .grid-container .img1 {
		display: block;
		grid-column: 2/3;
		grid-row: 2/3;
		width: 100%;
	}

	body .details-container .grid-container .img3 {
		display: block;
		grid-column: 1/3;
		grid-row: 4/5;
		justify-self: center;
		align-self: end;
	}

	body .details-container .grid-container .img2 {
		display: block;
		grid-column: 2/3;
		grid-row: 7/8;
	}

	body .details-container .grid-container .img5 {
		display: block;
		grid-column: 11/12;
		grid-row: 2/3;
		width: 100%;
	}

	body .details-container .grid-container .img4 {
		display: block;
		grid-column: 11/13;
		grid-row: 4/5;
		width: 60%;
		justify-self: center;
	}

	body .details-container .grid-container .img6 {
		display: block;
		grid-column: 11/12;
		grid-row: 7/8;
	}

	body .details-container .grid-container .details {
		grid-column: 3/11;
		grid-row: 3/7;
		position: relative;
		top: 0;
		left: 0;
		display: flex;
		align-items: stretch;
		justify-content: center;
		justify-self: center;
		width: 80%;
	}

	body .details-container .grid-container .details .backbox1 {
		background-color: white;
		border-radius: 20px;
		width: 90%;
		height: 80%;
		position: relative;
		top: 40px;
	}

	body .details-container .grid-container .details .backbox {
		background-color: white;
		box-shadow: 0px 18px 52.85372px 0px rgba(215, 228, 249, 0.5);
		border-radius: 20px;
		width: 96%;
		height: 80%;
		position: absolute;
		left: 2%;
		top: 20px;
	}

	body .details-container .grid-container .details .textbox {
		background-color: white;
		box-shadow: 0px 18px 52.85372px 0px rgba(215, 228, 249, 0.5);
		width: 100%;
		height: 80%;
		border-radius: 20px;
		position: absolute;
		top: 0;
		left: 0;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	body .details-container .grid-container .details .textbox p {
		font-family: Inter;
		font-size: 18px;
		font-style: normal;
		font-weight: 400;
		line-height: 30px;
		letter-spacing: -0.3px;
		width: 80%;
		text-align: justify;
		position: absolute;
	}

	body .details-container .grid-container .decoration {
		grid-column: 11/13;
		grid-row: 1/3;
		width: 100%;
	}

	body .details-container .grid-container .group-green {
		align-self: center;
		grid-column: 3/7;
		grid-row: 5/8;
		width: 100%;
	}

	body .details-container .grid-container .group-red {
		grid-column: 8/12;
		grid-row: 3/6;
		height: 100%;
	}
}

@media (max-width: 767px) {
	/* details component */
	body .details-container {
		font-family: 'Inter';
		background: radial-gradient(
			50% 50% at -0.34% 50.34%,
			rgba(255, 210, 210, 0.65) 0%,
			rgba(255, 244, 229, 0) 100%
		);
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;
		gap: 20px;
		margin-top: 40px;
	}

	body .details-container .grid-container {
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		grid-template-rows: repeat(7, 100px);
	}

	body .details-container .grid-container h1 {
		font-family: Inter;
		font-size: 35px;
		font-style: normal;
		font-weight: 600;
		line-height: 60px;
		letter-spacing: -1.75px;
		grid-column: 1/14;
		text-align: center;
		grid-row: 1/3;
		justify-self: center;
		align-self: center;
		z-index: 3;
	}

	body .details-container .grid-container .img1 {
		display: none;
		grid-column: 2/3;
		grid-row: 2/3;
		width: 100%;
	}

	body .details-container .grid-container .img3 {
		display: none;
		grid-column: 1/3;
		grid-row: 4/5;
		justify-self: center;
		align-self: end;
	}

	body .details-container .grid-container .img2 {
		display: none;
		grid-column: 2/3;
		grid-row: 7/8;
	}

	body .details-container .grid-container .img5 {
		display: none;
		grid-column: 11/12;
		grid-row: 2/3;
		width: 100%;
	}

	body .details-container .grid-container .img4 {
		display: none;
		grid-column: 11/13;
		grid-row: 4/5;
		width: 60%;
		justify-self: center;
	}

	body .details-container .grid-container .img6 {
		display: none;
		grid-column: 11/12;
		grid-row: 7/8;
	}

	body .details-container .grid-container .details {
		grid-column: 1/13;
		grid-row: 3/7;
		position: relative;
		top: 0;
		left: 0;
		display: flex;
		align-items: stretch;
		justify-content: center;
		justify-self: center;
		width: 90%;
	}

	body .details-container .grid-container .details .backbox1 {
		background-color: white;
		border-radius: 20px;
		width: 90%;
		height: 80%;
		position: relative;
		top: 40px;
	}

	body .details-container .grid-container .details .backbox {
		background-color: white;
		box-shadow: 0px 18px 52.85372px 0px rgba(215, 228, 249, 0.5);
		border-radius: 20px;
		width: 96%;
		height: 80%;
		position: absolute;
		left: 2%;
		top: 20px;
	}

	body .details-container .grid-container .details .textbox {
		background-color: white;
		box-shadow: 0px 18px 52.85372px 0px rgba(215, 228, 249, 0.5);
		width: 100%;
		height: 80%;
		border-radius: 20px;
		position: absolute;
		top: 0;
		left: 0;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	body .details-container .grid-container .details .textbox p {
		font-family: Inter;
		font-size: 18px;
		font-style: normal;
		font-weight: 400;
		line-height: 30px;
		letter-spacing: -0.3px;
		width: 80%;
		text-align: justify;
		position: absolute;
	}

	body .details-container .grid-container .decoration {
		grid-column: 11/13;
		grid-row: 1/3;
		width: 100%;
	}

	body .details-container .grid-container .group-green {
		align-self: center;
		grid-column: 3/7;
		grid-row: 5/8;
		width: 100%;
	}

	body .details-container .grid-container .group-red {
		grid-column: 8/12;
		grid-row: 3/6;
		height: 100%;
	}
}

@media (min-width: 1000px) {
	/* details container */
	body .details-container {
		font-family: 'Inter';
		background: radial-gradient(
			50% 50% at -0.34% 50.34%,
			rgba(255, 210, 210, 0.65) 0%,
			rgba(255, 244, 229, 0) 100%
		);
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;
		gap: 20px;
		margin-top: 40px;
	}

	body .details-container .grid-container {
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		grid-template-rows: repeat(7, 100px);
	}

	body .details-container .grid-container h1 {
		font-family: Inter;
		font-size: 48px;
		font-style: normal;
		font-weight: 600;
		line-height: 60px;
		letter-spacing: -1.75px;
		grid-column: 1/14;
		grid-row: 1/2;
		justify-self: center;
		align-self: center;
	}

	body .details-container .grid-container .img1 {
		display: block;
		grid-column: 2/3;
		grid-row: 2/3;
		width: 100%;
	}

	body .details-container .grid-container .img3 {
		display: block;
		grid-column: 1/3;
		grid-row: 4/5;
		justify-self: center;
		align-self: end;
	}

	body .details-container .grid-container .img2 {
		display: block;
		grid-column: 2/3;
		grid-row: 7/8;
	}

	body .details-container .grid-container .img5 {
		display: block;
		grid-column: 11/12;
		grid-row: 2/3;
		width: 100%;
	}

	body .details-container .grid-container .img4 {
		display: block;
		grid-column: 11/13;
		grid-row: 4/5;
		width: 60%;
		justify-self: center;
	}

	body .details-container .grid-container .img6 {
		display: block;
		grid-column: 11/12;
		grid-row: 7/8;
	}

	body .details-container .grid-container .details {
		grid-column: 3/11;
		grid-row: 3/7;
		position: relative;
		top: 0;
		left: 0;
		display: flex;
		align-items: stretch;
		justify-content: center;
		justify-self: center;
		width: 80%;
	}

	body .details-container .grid-container .details .backbox1 {
		background-color: white;
		border-radius: 20px;
		width: 90%;
		height: 80%;
		position: relative;
		top: 40px;
	}

	body .details-container .grid-container .details .backbox {
		background-color: white;
		box-shadow: 0px 18px 52.85372px 0px rgba(215, 228, 249, 0.5);
		border-radius: 20px;
		width: 96%;
		height: 80%;
		position: absolute;
		left: 2%;
		top: 20px;
	}

	body .details-container .grid-container .details .textbox {
		background-color: white;
		box-shadow: 0px 18px 52.85372px 0px rgba(215, 228, 249, 0.5);
		width: 100%;
		height: 80%;
		border-radius: 20px;
		position: absolute;
		top: 0;
		left: 0;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	body .details-container .grid-container .details .textbox p {
		font-family: Inter;
		font-size: 18px;
		font-style: normal;
		font-weight: 400;
		line-height: 30px;
		letter-spacing: -0.3px;
		width: 80%;
		text-align: justify;
		position: absolute;
	}

	body .details-container .grid-container .decoration {
		grid-column: 11/13;
		grid-row: 1/3;
		width: 100%;
	}

	body .details-container .grid-container .group-green {
		align-self: center;
		grid-column: 3/7;
		grid-row: 5/8;
		width: 100%;
	}

	body .details-container .grid-container .group-red {
		grid-column: 8/12;
		grid-row: 3/6;
		height: 100%;
	}
}
