@media (min-width: 1px) {
	body .empowering {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding: var(--componentPadding);
		gap: 3rem;
	}
	body .empowering .gridImages {
		display: grid;
		grid-template-columns: repeat(7, 1fr);
		grid-template-rows: 1fr;
		column-gap: 5px;
		margin-right: 20px;
		width: 100%;
	}
	body .empowering .gridImages .decoration {
		grid-column: 1/3;
		grid-row: 1/2;
		align-self: center;
	}
	body .empowering .gridImages .img1 {
		grid-column: 2/4;
		grid-row: 1/2;
		margin-top: 40px;
	}
	body .empowering .gridImages .img2 {
		grid-column: 4/6;
		grid-row: 1/2;
	}
	body .empowering .gridImages .img3 {
		grid-column: 6/8;
		grid-row: 1/2;
		margin-top: 20px;
	}
	body .empowering .empowerDesc {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 93%;
	}
	body .empowering .empowerDesc .textDesc {
		font-family: inter;
		width: 93%;
		display: flex;
		flex-direction: column;
	}
	body .empowering .empowerDesc .textDesc h1 {
		font-size: 36px;
		font-weight: 700;
		line-height: 50px;
	}
	body .empowering .empowerDesc .textDesc p {
		font-family: Inter;
		font-size: 20px;
		font-style: normal;
		font-weight: 400;
		line-height: 32px;
		letter-spacing: -0.3px;
		color: #1c222b;
		text-align: justify;
	}
}

@media (min-width: 770px) {
	/* empowering section */

	body .empowering {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		padding: var(--componentPadding);
		gap: 3rem;
	}

	body .empowering .gridImages {
		display: grid;
		grid-template-columns: repeat(7, 1fr);
		grid-template-rows: 1fr;
		column-gap: 5px;
		width: 50%;
	}

	body .empowering .gridImages .decoration {
		grid-column: 1/3;
		grid-row: 1/2;
		align-self: center;
	}

	body .empowering .gridImages .img1 {
		grid-column: 2/4;
		grid-row: 1/2;
		margin-top: 40px;
	}

	body .empowering .gridImages .img2 {
		grid-column: 4/6;
		grid-row: 1/2;
	}

	body .empowering .gridImages .img3 {
		grid-column: 6/8;
		grid-row: 1/2;
		margin-top: 20px;
	}

	body .empowering .empowerDesc {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 50%;
	}

	body .empowering .empowerDesc .textDesc {
		font-family: inter;
		width: 85%;
		display: flex;
		flex-direction: column;
		gap: 2em;
	}

	body .empowering .empowerDesc .textDesc h1 {
		font-size: 36px;
		font-weight: 700;
		line-height: 50px;
	}

	body .empowering .empowerDesc .textDesc p {
		font-family: Inter;
		font-size: 20px;
		font-style: normal;
		font-weight: 400;
		line-height: 32px;
		letter-spacing: -0.3px;
		color: #1c222b;
		text-align: justify;
		opacity: 0.6;
	}
}

@media (min-width: 1000px) {
	/* Empowering section */

	body .empowering {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		padding: var(--componentPadding);
		gap: 3rem;
	}

	body .empowering .gridImages {
		display: grid;
		grid-template-columns: repeat(7, 1fr);
		grid-template-rows: 1fr;
		column-gap: 5px;
		width: 50%;
	}

	body .empowering .gridImages .decoration {
		grid-column: 1/3;
		grid-row: 1/2;
		align-self: center;
	}

	body .empowering .gridImages .img1 {
		grid-column: 2/4;
		grid-row: 1/2;
		margin-top: 40px;
	}

	body .empowering .gridImages .img2 {
		grid-column: 4/6;
		grid-row: 1/2;
	}

	body .empowering .gridImages .img3 {
		grid-column: 6/8;
		grid-row: 1/2;
		margin-top: 20px;
	}

	body .empowering .empowerDesc {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 50%;
	}

	body .empowering .empowerDesc .textDesc {
		font-family: inter;
		width: 85%;
		display: flex;
		flex-direction: column;
		gap: 2em;
	}

	body .empowering .empowerDesc .textDesc h1 {
		font-size: 36px;
		font-weight: 700;
		line-height: 50px;
	}

	body .empowering .empowerDesc .textDesc p {
		font-family: Inter;
		font-size: 20px;
		font-style: normal;
		font-weight: 400;
		line-height: 32px;
		letter-spacing: -0.3px;
		color: #1c222b;
		text-align: justify;
		opacity: 0.6;
	}
}
